<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navProduct"
        android:icon="@drawable/selector_bottom_navigation_profile"
        android:title="@string/Product"
        app:showAsAction="always" />

    <!--    android:icon="@drawable/selector_bottom_navigation_news"-->

    <item
        android:id="@+id/navDemand"
        android:icon="@drawable/selector_bottom_navigation_chat"
        android:title="@string/Demand"
        app:showAsAction="always" />

    <!--    android:icon="@drawable/selector_bottom_navigation_chat"-->


    <!--    <item-->
    <!--        android:id="@+id/navigation_menu"-->
    <!--        android:icon="@drawable/selector_bottom_navigation_profile"-->
    <!--        android:title="@string/Menu"-->
    <!--        app:showAsAction="always" />-->

    <!--    <item-->
    <!--        android:id="@+id/navigation_shraddhanjali"-->
    <!--        android:icon="@drawable/selector_bottom_navigation_home"-->
    <!--        android:title="@string/shraddhanjali"-->
    <!--        app:showAsAction="always" />-->

    <!--    <item-->
    <!--        android:id="@+id/navigation_magazine"-->
    <!--        android:icon="@drawable/selector_bottom_navigation_inventory"-->
    <!--        android:title="@string/e_magazine"-->
    <!--        app:showAsAction="always" />-->
</menu>