<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_10"
    tools:context=".ui.activity.SelectProductListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_50"
        tools:listitem="@layout/item_product" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSaveSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_5"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="@dimen/dp_10"
        android:scaleY="0.8"
        android:text="@string/Select_Product"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>