<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_5"
    tools:context=".ui.activity.AddProductActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPartyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:hint="Party name"
        android:maxLength="30"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btAddUpdate"
        android:layout_below="@id/etPartyName"
        android:paddingVertical="@dimen/dp_5"
        tools:listitem="@layout/item_selected_products" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_100" />
</RelativeLayout>