<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical"
    tools:context=".ui.activity.AddDemandActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPartyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:hint="@string/Party_Name"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:maxLength="30"
        android:textColor="@android:color/black"
        android:textColorHint="@color/gray_hint"
        android:textSize="@dimen/sp_14" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPartyName"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Product_List"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llAMount"
        android:layout_below="@id/tvProductList">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Empty_list"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/sp_12"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectedProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_5"
            android:visibility="gone"
            tools:listitem="@layout/item_selected_products" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llAMount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btAddUpdate"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Amount"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14"
                tools:text="500" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Discount"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14"
                tools:text="50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Net_Amount"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14"
                tools:text="450" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_5"
        android:background="@color/colorPrimary"
        android:text="@string/Save_Demand"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/llAMount"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:contentDescription="@string/Demand"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/fb_add"
        app:tint="@android:color/white" />
</RelativeLayout>