<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="@dimen/dp_5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Name: Iphone 11 Pro Max" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/delete" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_12"
        tools:text="Description: Iphone 11 Pro Max Description is nothing about the phone but its just a phone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_12"
        tools:text="Price: 999" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_12"
        tools:text="Discount: 10%" />

    <LinearLayout
        android:id="@+id/llDiscountDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiscountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_12"
            tools:text="Type: Percentage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiscountAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_12"
            tools:text="Amount: 10%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_10"
            android:text="@string/minus_sign"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_40" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLength="3"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            tools:text="23" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_10"
            android:text="@string/plus_sign"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_40" />
    </LinearLayout>
</LinearLayout>